<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="canvas" class="canvas"></canvas>
    <div class="boxContainer" id="box">
        <div class="box">
            <div class="info" id="info">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In error corporis ad quaerat nam eveniet
                cupiditate amet tempora nemo sequi.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quia odit ullam in. Nisi labore
                doloremque velit optio similique neque incidunt, facere voluptatibus atque repellendus officiis
                accusantium, totam sint dolore rem, eum inventore qui? Quaerat recusandae aperiam ipsum natus officia
                enim molestiae magni illo laboriosam, earum dolor, corporis, iusto aliquam?
            </div>
            <button class="buttons" id="collect">Collect</button>
            <button class="buttons" id="ignore">Ignore</button>
        </div>
    </div>
    <div class="controls">
        <div class="controlsContainer">
            <button class="up" id="up">
                <img src="./Assets/Smartphone Controls/Arrow.png" width="38px">
            </button>
            <button class="down" id="down">
                <img src="./Assets/Smartphone Controls/Arrow.png" width="38px">
            </button>
            <button class="left" id="left">
                <img src="./Assets/Smartphone Controls/Arrow.png" width="38px">
            </button>
            <button class="right" id="right">
                <img src="./Assets/Smartphone Controls/Arrow.png" width="38px">
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>